---
layout: default
title: Devknox - Security Plugin for Android Studio
excerpt: Devknox is a security plugin for Android Studio that enables app developers to detect and resolve security issues as easy as spell check.
keywords: devknox, android app security, security plugin, android studio security plugin, android studio plugin, appknox for developers, security plugin for app developers, security tools for developers, mobile app security tools
---

<div class="jumbotron gs-main-section">
    <div class="row">
      <div class="col-lg-5">
        <div class="gs-main-heading"> Keep the lengthy security manuals aside.</div>
        <div class="gs-main-sub-heading"> Choose a Plan, Register &amp; finally SignUp to start using Devknox.</div>
      </div>
      <div class="col-lg-7 align-center">
        <div class="col-lg-5 devknox-pricing-lite">
          <div class="pricing-heading">Devknox Lite</div>
          <img src="/img/gallery/dev-23.png" class="img-responsive" alt="">
          <div class="pricing-desc">Single User Only IDE Plugin</div>
          <button type="button" class="btn pricing-start-button btn-default">START</button>
        </div>
        <div class="col-lg-5 devknox-pricing">
          <div class="pricing-heading">Devknox </div>
          <img src="/img/gallery/dev-24.png" class="img-responsive" alt="">
          <div class="pricing-desc">upto 5 Users Includes SAST, DAST &amp; IDE Plugin</div>
          <button type="button" class="btn pricing-start-button btn-default">START</button>
        </div>
      </div>
    </div>
</div>

<div class="documentation-section">

</div>

<div class="faq-section">

</div>
